quarkus.default-locale=en-GB

quarkus.live-reload.instrumentation=true

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.log.min-level=INFO
quarkus.log.level=INFO
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.index-dependency.jackson-databind-nullable.group-id=org.openapitools
quarkus.index-dependency.jackson-databind-nullable.artifact-id=jackson-databind-nullable
